Cell,ChIP,File,Input
ESC,Pou5f1,./GSE56312/bam/SRR2144623.bam,./GSE56312/bam/SRR2144628.bam
ESC,Sox2,./GSE56312/bam/SRR2144644.bam,./GSE56312/bam/SRR2144628.bam
ESC,Nanog,./GSE56312/bam/SRR2144629.bam,./GSE56312/bam/SRR2144628.bam
ESC,Esrrb,./Chen/merged.bam/GSE11431_Esrrb.bam,./Chen/merged.bam/GSE11431_GFP.bam
ESC,Nr5a2,NA,NA
ESC,Ncoa3,./remaining/merged.bam/GSE37262_mESC_Ncoa3.bam,./remaining/merged.bam/GSE37262_mESC_Input.bam
ESC,Klf2,./Azuara_CHIPseq/ERR440998_Klf2_Serum_q10_srt_rmdup.bam,NA
ESC,Klf4,./GSE49848/bam/SRR952210.sorted.bam,./GSE49848/bam/SRR952212.sorted.bam
ESC,Klf5,./GSE49848/bam/SRR952211.sorted.bam,./GSE49848/bam/SRR952212.sorted.bam
ESC,Med1,./Young/merged.bam/GSE22562_mESC_Med1.bam,./Young/merged.bam/GSE22562_mESC_WCE.bam
ESC,Med12,./Young/merged.bam/GSE22562_mESC_Med12.bam,./Young/merged.bam/GSE22562_mESC_WCE.bam
ESC,Smc1a,./Young/merged.bam/GSE22562_mESC_Smc1.bam,./Young/merged.bam/GSE22562_mESC_WCE.bam
ESC,Smc3,./Young/merged.bam/GSE22562_mESC_Smc3.bam,./Young/merged.bam/GSE22562_mESC_WCE.bam
ESC,CTCF,./GSE85185/bam/SRR3999648.bam,./GSE85185/bam/SRR3999652.bam
ESC,p300,./Young/merged.bam/GSE44286_mESC_p300.bam,./Young/merged.bam/GSE44286_mESC_WCE.bam
ESC,Tet1,./GSE26832/bam/GSE26832_ESC_Tet1_exp1_no_KD.bam,./GSE26832/bam/GSE26832_ESC_IgG_exp1_no_KD.bam
ESC,Dnmt3a,./GSE57412/bam/GSE57412_mESC_DNMT3A2.bam,./GSE57412/bam/GSE57412_DNMT3A2_ChIPseqlow.bam
ESC,Dnmt3b,./GSE57412/bam/GSE57412_mESC_DNMT3B1.bam,./GSE57412/bam/GSE57412_DNMT3A2_ChIPseqlow.bam
ESC,H3K4me1,./GSE72164/bam/SRR2173756.bam,./GSE72164/bam/SRR2173768.bam
ESC,H3K4me3,./GSE56312/bam/SRR2144640.bam,./GSE56312/bam/SRR2144628.bam
ESC,H3K27ac,./GSE72164/bam/SRR2173758.bam,./GSE72164/bam/SRR2173768.bam
ESC,ATAC,./ATAC_serum_BR1_q10_srt_rmdup.bam,NA
EpiSC,Pou5f1,./GSE74636/bam/SRR2927133.bam,./GSE74636/bam/SRR2927129.bam
EpiSC,Sox2,./GSE74636/bam/SRR2927132.bam,./GSE74636/bam/SRR2927129.bam
EpiSC,Otx2,./GSE74636/bam/SRR2927131.bam,./GSE74636/bam/SRR2927129.bam
EpiSC,Zic2,./GSE74636/bam/SRR2927130.bam,./GSE74636/bam/SRR2927129.bam
EpiSC,Pou3f1,./GSE74636/bam/SRR2927134.bam,./GSE74636/bam/SRR2927129.bam
EpiSC,H3K4me1,./GSE58407/bam/SRR1378737.bam,./GSE58407/bam/SRR1378736.bam
EpiSC,H3K4me3,./GSE58407/bam/SRR1378738.bam,./GSE58407/bam/SRR1378736.bam
EpiSC,H3K27ac,./GSE58407/bam/SRR1378739.bam,./GSE58407/bam/SRR1378736.bam
EpiSC,ATAC,./GSM2144635_ATACseq_EpiSC_q10_srt.bam,NA
